# dostavca-package

./: .gitignore  .travis.yml  Dockerfile  README.md  packet-deployment.yaml  pom.xml
packet/: pom.xml
packet/src/main/java/si/dostavca/packet/: HealthCheckBean.java  LogContextInterceptor.java  Packet.java  PacketApplication.java  PacketResource.java
packet/src/main/resources/: config.yml  log4j2.xml
